{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LTPCHE032527972\\SQLEXPRESS;Initial Catalog=airportdb;Integrated Security=true;TrustServerCertificate=True;"
  }
}
